<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos de Preços - StreamVortex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <main class="container py-5">
        <h1 class="text-center mb-4">Escolha o seu plano</h1>
        <p class="text-center mb-5 text-muted">Aproveite milhares de filmes e séries de sucesso a qualquer hora, em qualquer lugar.</p>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            
            <div class="col">
                <div class="card h-100">
                    <div class="card-header text-center">
                        <h4 class="my-0 fw-normal">Plano Básico</h4>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h2 class="card-title pricing-card-title text-center">$9,99<small class="text-muted fw-light">/mês</small></h2>
                        <ul class="list-group list-group-flush text-center my-3">
                            <li class="list-group-item">Assista em 1 tela</li>
                            <li class="list-group-item">Qualidade de vídeo SD</li>
                            <li class="list-group-item">Filmes e séries ilimitados</li>
                            <li class="list-group-item">Sem anúncios</li>
                        </ul>
                        <a href="#" class="btn btn-lg btn-outline-primary mt-auto">Assinar</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 border-primary shadow-lg">
                    <div class="card-header bg-primary text-white text-center">
                        <h4 class="my-0 fw-normal">Plano Padrão</h4>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h2 class="card-title pricing-card-title text-center">$14,99<small class="text-muted fw-light">/mês</small></h2>
                        <ul class="list-group list-group-flush text-center my-3">
                            <li class="list-group-item">Assista em 2 telas simultâneas</li>
                            <li class="list-group-item">Qualidade de vídeo HD/Full HD</li>
                            <li class="list-group-item">Filmes e séries ilimitados</li>
                            <li class="list-group-item">Downloads em 2 dispositivos</li>
                        </ul>
                        <a href="#" class="btn btn-lg btn-primary mt-auto">Assinar</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <div class="card-header text-center">
                        <h4 class="my-0 fw-normal">Plano Premium</h4>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h2 class="card-title pricing-card-title text-center">$19,99<small class="text-muted fw-light">/mês</small></h2>
                        <ul class="list-group list-group-flush text-center my-3">
                            <li class="list-group-item">Assista em 4 telas simultâneas</li>
                            <li class="list-group-item">Qualidade de vídeo 4K/Ultra HD</li>
                            <li class="list-group-item">Filmes e séries ilimitados</li>
                            <li class="list-group-item">Downloads em 4 dispositivos</li>
                        </ul>
                        <a href="#" class="btn btn-lg btn-outline-primary mt-auto">Assinar</a>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>