<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro de Material - Construtora Pedra Forte</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 2px solid #e9ecef;
    }

    h1 {
      color: #333;
      margin: 0;
    }

    .subtitle {
      color: #666;
      font-size: 1.1em;
      margin-top: 5px;
    }

    .user-info {
      color: #666;
    }

    .logout-btn {
      background-color: #f44336;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    .logout-btn:hover {
      background-color: #d32f2f;
    }

    form {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }

    input,
    textarea,
    button {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1em;
    }

    textarea {
      resize: vertical;
      min-height: 80px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    .back-link {
      display: inline-block;
      margin-top: 20px;
      color: #4CAF50;
      text-decoration: none;
    }

    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div>
        <h1>Construtora Pedra Forte</h1>
        <div class="subtitle">Cadastro de Material</div>
      </div>
      <div class="user-info">
        <span>Bem-vindo</span>
        <a href="/logout" class="logout-btn" style="margin-left: 15px;">Sair</a>
      </div>
    </div>

    <form action="/salvar" method="POST">
      <input type="text" name="nome" placeholder="Nome do material" required />
      <textarea name="descricao" placeholder="Descrição do material"></textarea>
      <input type="number" name="preco" placeholder="Preço (R$)" step="0.01" required />
      <input type="number" name="quantidade" placeholder="Quantidade em estoque" required />
      <input type="text" name="unidade" placeholder="Unidade (ex: unidade, kg, litro)" value="unidade" />
      <input type="text" name="categoria" placeholder="Categoria do material" />
      <input type="text" name="fornecedor" placeholder="Fornecedor" />
      <button type="submit">📦 Cadastrar Material</button>
    </form>

    <a href="/" class="back-link">← Voltar ao Dashboard</a>
  </div>
</body>

</html>