<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Construtora Pedra Forte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .menu-item {
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }

        .menu-item:hover {
            background-color: #e9ecef;
            border-color: #4CAF50;
            transform: translateY(-2px);
        }

        .menu-item h3 {
            color: #4CAF50;
            margin-bottom: 10px;
        }

        .menu-item p {
            color: #666;
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e9ecef;
        }

        .user-info {
            color: #666;
        }

        .logout-btn {
            background-color: #f44336;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .logout-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>Construtora Pedra Forte</h1>
                <div class="subtitle">Sistema de Controle de Estoque</div>
            </div>
            <div class="user-info">
                <span>Bem-vindo</span>
                <a href="/logout" class="logout-btn" style="margin-left: 15px;">Sair</a>
            </div>
        </div>

        <div class="menu-grid">
            <a href="/cadastro" class="menu-item">
                <h3>📦 Cadastrar Material</h3>
                <p>Adicionar novos materiais ao estoque</p>
            </a>

            <a href="/lista" class="menu-item">
                <h3>📋 Listar Materiais</h3>
                <p>Visualizar todos os materiais cadastrados</p>
            </a>

            <a href="/busca" class="menu-item">
                <h3>🔍 Buscar Materiais</h3>
                <p>Encontrar materiais por nome</p>
            </a>

        </div>
    </div>
    <script src="../app.js"></script>
</body>

</html>