<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos - Fotógrafo Natureza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .img-thumbnail {
            cursor: pointer;
            transition: transform 0.2s;
        }

        .img-thumbnail:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <main class="container py-5">
        <h1 class="text-center mb-4">Galeria de Natureza</h1>
        <p class="text-center text-muted mb-5">Explore a beleza do mundo através de minhas lentes.</p>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">

            <div class="col d-flex justify-content-center">
                <img src="https://picsum.photos/id/1015/400/300" class="img-fluid img-thumbnail" alt="Floresta Nebulosa"
                    data-bs-toggle="modal" data-bs-target="#imageModal" data-title="Floresta Nebulosa">
            </div>

            <div class="col d-flex justify-content-center">
                <img src="https://picsum.photos/id/1018/400/300" class="img-fluid img-thumbnail"
                    alt="Cachoeira na Montanha" data-bs-toggle="modal" data-bs-target="#imageModal"
                    data-title="Cachoeira na Montanha">
            </div>

            <div class="col d-flex justify-content-center">
                <img src="https://picsum.photos/id/1020/400/300" class="img-fluid img-thumbnail" alt="Lago com Patos"
                    data-bs-toggle="modal" data-bs-target="#imageModal" data-title="Lago com Patos">
            </div>

            <div class="col d-flex justify-content-center">
                <img src="https://picsum.photos/id/1025/400/300" class="img-fluid img-thumbnail"
                    alt="Floresta de Inverno" data-bs-toggle="modal" data-bs-target="#imageModal"
                    data-title="Floresta de Inverno">
            </div>

            <div class="col d-flex justify-content-center">
                <img src="https://picsum.photos/id/1041/400/300" class="img-fluid img-thumbnail"
                    alt="Pôr do Sol no Oceano" data-bs-toggle="modal" data-bs-target="#imageModal"
                    data-title="Pôr do Sol no Oceano">
            </div>

            <div class="col d-flex justify-content-center">
                <img src="https://picsum.photos/id/1043/400/300" class="img-fluid img-thumbnail" alt="Árvore Solitária"
                    data-bs-toggle="modal" data-bs-target="#imageModal" data-title="Árvore Solitária">
            </div>

        </div>
    </main>

    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="" class="img-fluid" id="modalImage" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const imageModal = document.getElementById('imageModal');
        imageModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            const imageUrl = button.getAttribute('src');
            const imageTitle = button.getAttribute('data-title');

            const modalTitle = imageModal.querySelector('.modal-title');
            const modalImage = imageModal.querySelector('#modalImage');

            modalTitle.textContent = imageTitle;
            modalImage.src = imageUrl;
            modalImage.alt = imageTitle;
        });
    </script>
</body>

</html>