<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAEP | Cadastro de Produto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <h1>SAEP - Cadastro de Produto</h1>
        <div class="user-info">
            <a href="home.html" class="btn-secondary">← Voltar para Home</a>
        </div>
    </header>

    <main class="container">
        <section class="card form-section">
            <h3>Cadastrar / Editar Produto</h3>
            <form id="produtoForm">
                <input type="hidden" id="id_produto_edit"> 

                <div class="input-grid">
                    <div class="input-group">
                        <label for="nome">Nome do Produto:</label>
                        <input type="text" id="nome" required>
                    </div>
                    <div class="input-group">
                        <label for="unidade_medida">Unidade (Ex: un, pc):</label>
                        <input type="text" id="unidade_medida" required>
                    </div>
                    <div class="input-group">
                        <label for="estoque_minimo">Estoque Mínimo (RF10):</label>
                        <input type="number" id="estoque_minimo" required min="0">
                    </div>
                    <div class="input-group">
                        <label for="estoque_atual">Estoque Inicial/Atual:</label>
                        <input type="number" id="estoque_atual" value="0" min="0">
                    </div>
                </div>

                <div class="input-grid">
                    <div class="input-group">
                        <label for="descricao_detalhada">Descrição Detalhada:</label>
                        <textarea id="descricao_detalhada"></textarea>
                    </div>
                    <div class="input-group">
                        <label for="material_cabeca">Material da Cabeça:</label>
                        <input type="text" id="material_cabeca">
                    </div>
                    <div class="input-group">
                        <label for="tipo_ponta">Tipo de Ponta:</label>
                        <input type="text" id="tipo_ponta">
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" id="btnSalvar" class="btn-primary">Salvar Produto</button>
                    <button type="button" id="btnCancelar" class="btn-secondary" style="display:none;">Cancelar Edição</button>
                    <p id="formFeedback" class="mensagem" style="display:none;"></p>
                </div>
            </form>
        </section>

        <hr>

        <section class="card list-section">
            <h3>Lista de Produtos Cadastrados (RF05, R6.1.1)</h3>
            
            <div class="search-bar">
                <input type="text" id="buscaTermo" placeholder="Buscar por nome ou descrição...">
                <button id="btnBuscar" class="btn-action btn-primary">Buscar</button>
                <button id="btnLimparBusca" class="btn-action">Limpar</button>
            </div>

            <table id="produtosTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Unidade</th>
                        <th>Estoque Atual</th>
                        <th>Estoque Mínimo</th>
                        <th>Detalhes</th>
                        <th>Ações (R6.1.4, R6.1.5)</th>
                    </tr>
                </thead>
                <tbody id="produtosTableBody">
                </tbody>
            </table>
        </section>
    </main>

    <script src="cadastro_produto.js"></script>
</body>
</html>