<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cauculadora de IMC</title>
</head>

<body>
    <header>

        <h1>IMC CAUCULATOR</h1>
        <h3>for jhonn </h3>

    </header>

    <main>
        <h1 id="nomew"> OLá </h1>
        <div class="form">
            <input type="number" name="altura" id="altura" placeholder="Digite sua Altura">
            <br><br>
            <input type="number" name="peso" id="peso" placeholder="Digire seu peso">
            <br><br>
            <button onclick="CalcImC()">Caucular</button>
        </div>
        <p id="resultado"></p>
    </main>


    <script src="./script.js"></script>
</body>

</html>