<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo App - Landing Page</title>
    <!-- Incluindo Bootstrap CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Ícones Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .carousel-item {
            height: 100vh;
            min-height: 350px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 1.5rem;
        }
        .section-features {
            padding: 5rem 0;
        }
    </style>
</head>
<body>

    <!-- Carrossel de Tela Cheia -->
    <div id="appCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <!-- Indicadores -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#appCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#appCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#appCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <!-- Slides -->
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('https://picsum.photos/id/433/1920/1080?grayscale');">
                <div class="d-flex h-100 align-items-center justify-content-center">
                    <div class="carousel-caption text-center">
                        <h1 class="display-4 fw-bold">Design Intuitivo e Moderno</h1>
                        <p class="lead">Navegue com facilidade e encontre tudo o que precisa em poucos toques.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('https://picsum.photos/id/444/1920/1080?grayscale');">
                <div class="d-flex h-100 align-items-center justify-content-center">
                    <div class="carousel-caption text-center">
                        <h1 class="display-4 fw-bold">Funcionalidades Poderosas</h1>
                        <p class="lead">Integrações inteligentes e ferramentas que simplificam sua vida.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('https://picsum.photos/id/455/1920/1080?grayscale');">
                <div class="d-flex h-100 align-items-center justify-content-center">
                    <div class="carousel-caption text-center">
                        <h1 class="display-4 fw-bold">Segurança e Confiabilidade</h1>
                        <p class="lead">Seus dados protegidos com a mais alta tecnologia de criptografia.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controles -->
        <button class="carousel-control-prev" type="button" data-bs-target="#appCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#appCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </div>

    <!-- Seção de Recursos -->
    <section class="section-features bg-light">
        <div class="container text-center">
            <h2 class="display-5 mb-5">Recursos que Você Vai Adorar</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                
                <!-- Recurso 1 -->
                <div class="col">
                    <div class="p-4 bg-white rounded shadow-sm h-100">
                        <i class="bi bi-phone-fill text-primary display-4 mb-3"></i>
                        <h4 class="fw-bold">Acesso em Qualquer Lugar</h4>
                        <p class="text-muted">Seu aplicativo disponível em todos os seus dispositivos, a qualquer momento.</p>
                    </div>
                </div>

                <!-- Recurso 2 -->
                <div class="col">
                    <div class="p-4 bg-white rounded shadow-sm h-100">
                        <i class="bi bi-lightning-fill text-primary display-4 mb-3"></i>
                        <h4 class="fw-bold">Velocidade e Desempenho</h4>
                        <p class="text-muted">Um aplicativo leve e otimizado para a melhor experiência de uso.</p>
                    </div>
                </div>

                <!-- Recurso 3 -->
                <div class="col">
                    <div class="p-4 bg-white rounded shadow-sm h-100">
                        <i class="bi bi-people-fill text-primary display-4 mb-3"></i>
                        <h4 class="fw-bold">Comunidade e Colaboração</h4>
                        <p class="text-muted">Conecte-se com outros usuários e compartilhe suas experiências.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Seção de Chamada para Ação (CTA) -->
    <section class="py-5 text-center bg-primary text-white">
        <div class="container">
            <h2 class="display-5 fw-bold mb-4">Pronto para Começar?</h2>
            <p class="lead mb-4">Baixe agora o nosso aplicativo e transforme sua rotina.</p>
            <a href="#" class="btn btn-light btn-lg px-5 py-3 shadow-lg">Baixar Agora</a>
        </div>
    </section>

    <!-- Incluindo Bootstrap JS via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>