<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato - Agência XYZ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .was-validated .form-control:valid ~ .form-label {
            color: var(--bs-form-valid-color);
        }
        .was-validated .form-control:valid, .form-control.is-valid {
            border-color: var(--bs-form-valid-border-color);
            padding-right: calc(1.5em + 0.75rem);
            background-image: var(--bs-form-valid-bg-image);
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 1.25em 1.25em;
        }
    </style>
</head>
<body>

    <div class="container py-5">
        <h1 class="text-center mb-4">Fale Conosco</h1>
        <p class="text-center text-muted mb-5">Preencha o formulário abaixo e entraremos em contato em breve.</p>

        <form class="row g-4 needs-validation" novalidate>
            
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="text" class="form-control" id="nomeCompleto" placeholder="Nome Completo" required>
                    <label for="nomeCompleto" class="form-label">Nome Completo</label>
                    <div class="invalid-feedback">
                        Por favor, digite seu nome completo.
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-floating">
                    <input type="email" class="form-control" id="email" placeholder="nome@exemplo.com" required>
                    <label for="email" class="form-label">E-mail</label>
                    <div class="invalid-feedback">
                        Por favor, digite um e-mail válido.
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="form-floating">
                    <select class="form-select" id="assunto" required>
                        <option selected disabled value="">Escolha...</option>
                        <option>Dúvida</option>
                        <option>Orçamento</option>
                        <option>Parceria</option>
                        <option>Outro</option>
                    </select>
                    <label for="assunto" class="form-label">Assunto</label>
                    <div class="invalid-feedback">
                        Por favor, selecione um assunto.
                    </div>
                </div>
            </div>
            
            <div class="col-12">
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Escreva sua mensagem aqui" id="mensagem" style="height: 150px" required></textarea>
                    <label for="mensagem" class="form-label">Mensagem</label>
                    <div class="invalid-feedback">
                        Por favor, escreva sua mensagem.
                    </div>
                </div>
            </div>

            <div class="col-12">
                <button class="btn btn-primary d-flex align-items-center" type="submit">
                    <span id="spinner" class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true" style="display: none;"></span>
                    <span id="buttonText">Enviar Mensagem</span>
                </button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        (function () {
            'use strict'
            
            const form = document.querySelector('.needs-validation')
            const spinner = document.getElementById('spinner')
            const buttonText = document.getElementById('buttonText')

            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                } else {
                    // Simula envio (opcional)
                    event.preventDefault()
                    spinner.style.display = 'inline-block'
                    buttonText.textContent = 'Enviando...'
                    
                    setTimeout(() => {
                        spinner.style.display = 'none'
                        buttonText.textContent = 'Mensagem Enviada!'
                        form.classList.remove('was-validated')
                        form.reset()
                    }, 2000)
                }
                form.classList.add('was-validated')
            }, false)
        })()
    </script>
</body>
</html>