<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Painel de Administração</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Cor de fundo suave */
        }
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            padding-top: 56px; /* Espaço para o navbar */
            width: 250px; /* Largura padrão para desktops */
        }
        .main-content {
            margin-left: 250px; /* Largura padrão do sidebar (col-md-3) */
            padding-top: 56px;
        }
        @media (max-width: 991.98px) {
            .sidebar {
                position: static;
                height: auto;
                padding-top: 0;
                width: 100%;
                display: none; /* Oculta o menu lateral por padrão em telas menores */
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom fixed-top">
        <div class="container-fluid">
            <button class="btn d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas" aria-controls="sidebarOffcanvas">
                <i class="bi bi-list"></i>
            </button>
            <span class="navbar-brand mb-0 h1 ms-3 d-none d-lg-block">Painel de Administração</span>
            <span class="navbar-brand mb-0 h1 ms-auto d-lg-none">Dashboard</span>

            <div class="ms-auto me-3">
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Olá, Admin
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#">Configurações</a></li>
                        <li><a class="dropdown-item" href="#">Perfil</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Sair</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="d-flex">
        
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-white border-end sidebar d-lg-block offcanvas offcanvas-start" tabindex="-1" id="sidebarOffcanvas" aria-labelledby="sidebarOffcanvasLabel">
            <h5 class="offcanvas-title d-lg-none" id="sidebarOffcanvasLabel">Menu</h5>
            <hr class="d-lg-none">
            
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <span class="fs-4 d-none d-lg-block">Dashboard</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">
                        <i class="bi bi-house-door me-2"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-dark">
                        <i class="bi bi-receipt me-2"></i> Pedidos
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-dark">
                        <i class="bi bi-box me-2"></i> Produtos
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-dark">
                        <i class="bi bi-person me-2"></i> Clientes
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="main-content flex-grow-1 p-3 pt-5">
            <div class="container-fluid">
                <h2 class="mt-4 mb-4">Dashboard</h2>

                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-header">Total de Vendas</div>
                            <div class="card-body">
                                <h5 class="card-title">$150.000</h5>
                                <p class="card-text">Total de vendas no último mês.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="card text-white bg-success mb-3">
                            <div class="card-header">Novos Usuários</div>
                            <div class="card-body">
                                <h5 class="card-title">1.250</h5>
                                <p class="card-text">Novos usuários cadastrados esta semana.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="card text-white bg-warning mb-3">
                            <div class="card-header">Pedidos Pendentes</div>
                            <div class="card-body">
                                <h5 class="card-title">25</h5>
                                <p class="card-text">Pedidos aguardando processamento.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>