<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Análise de Número</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="container">
    <h1>Análise de Número</h1>
    <label for="numero">Digite um número:</label><br>
    <input type="number" id="numero" value="10"><br>
    <button onclick="analisarNumero()">Analisar</button>

    <ul id="resultados"></ul>
  </div>

  <script src="./script.js"></script>
</body>
</html>
